# springSecurity

./: pom.xml
src/main/java/com/baizhi/controller/: UserController.java
src/main/java/com/baizhi/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailService.java
src/main/resources/: springSecurity.xml  springmvc.xml
src/main/webapp/: add.jsp  error.jsp  index.jsp  login.jsp  show.jsp
src/main/webapp/WEB-INF/: web.xml
